description "upstart script to serve safeboda casestudy"

start on runlevel [2345]
stop on runlevel [!2345]

setuid www-data
setgid www-data

chdir /app
exec uwsgi --ini safeboda.ini --uid www-data --gid www-data